# OpenNotes

./: proposal.md  readMe.md  research.md
OpenNotes/app/src/main/res/drawable/: buttonshap.xml  startbutton.xml  updatebutton.xml  wall_button.xml
OpenNotes/app/src/main/res/layout/: activity_wall.xml  app_bar_main.xml  caution_view.xml  main_tool_bar_layout.xml  myrecords_listview_layout.xml  nav_header_main.xml  notes_list_activity_toolbar.xml  notes_list_recyclerview.xml  notescontentlist_list_layout.xml  row.xml  toolbar_bottom_noetcontent.xml
OpenNotes/app/src/main/res/menu/: activity_main_drawer.xml  menu_notes.xml
OpenNotes/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/galen/opennotes/: ExampleInstrumentedTest.java  MainActivityTest.java  MyrecordsTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galen/opennotes/: MainActivity.java
app/src/main/java/com/galen/opennotes/Notes/: NotesListActivity.java  NotesObject.java  TheTextWatch.java
app/src/main/java/com/galen/opennotes/Notes/content/: TagStringAdatper.java  TagsViewHolder.java
app/src/main/java/com/galen/opennotes/Notes/notecontentlistrecyvlerview/: NotesContentListAdapter.java  NotesContentListViewHolder.java
app/src/main/java/com/galen/opennotes/cautions/: CautionDBopenHelper.java
app/src/main/java/com/galen/opennotes/myrecords/: MyRecordsActivity.java  Stopwatch.java
app/src/main/java/com/galen/opennotes/wall/: WallActivity.java  WallViewHolder.java
app/src/main/java/com/galen/opennotes/weather/: OpenWeatherInterface.java  Weather.java
app/src/main/res/drawable/: stopbutton.xml
app/src/main/res/layout/: activity_my_records.xml  activity_note_content.xml  activity_notes.xml  activity_notes_list.xml  activity_recording.xml  caution_tool_bar_layout.xml  content_main.xml  note_content_toolbar_top.xml  notes_recyclerview.xml  tag_recyvlerview_in_content.xml  tool_bar_notes_view.xml  wall_list_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_note_content.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/galen/opennotes/: ExampleUnitTest.java
(+22 files in other folders)
