<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.galen.opennotes.wall.WallActivity">

    <include layout="@layout/tool_bar_notes_view" />


  <android.support.v7.widget.RecyclerView
      android:id="@+id/wall_notes_listview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  </android.support.v7.widget.RecyclerView>



</LinearLayout>
